<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/535f433bb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <script src="script.js"></script>
    <title>Fisioterapia</title>
</head>
<body>
    <div id="top-link"></div>
    <div class="header">
        <img src="./imagens/undb_clinicas_logo2.png" onclick="window.scroll(0,0)" class="header_logo">
    </div>
    <section id="servicos">
        <div class="text">
            <p>Oferecemos estes atendimentos fisioterapêuticos.</p>
        </div>
        <div class="boxes">
            <div class="box">
                <i class="fa-solid fa-person-cane"></i>
                <h2>TRAUMATO-ORTOPEDIA</h2>
                <P>Tratamento de distúrbios do sistema musculoesquelético.</P>
            </div>
            <div class="box">
                <i class="fa-solid fa-lungs"></i>
                <h2>REABILITAÇÃO CÁRDIO-PULMONAR</h2>
                <P>Fortalecimento da musculatura cardiorrespiratória.</P>
            </div>
            <div class="box">
                <i class="fa-solid fa-child-reaching"></i>
                <h2>NEUROPEDIATRIA</h2>
                <P>Acompanhamento do desenvolvimento neurológico em crianças.</P>
            </div>
            <div class="box">
                <i class="fa-solid fa-brain"></i>
                <h2>NEUROLOGIA</h2>
                <P>Habilitação de indivíduos com lesões no sistema nervoso.</P>
            </div>
            <div class="break"></div>
            <div class="box">
                <i class="fas fa-face-exhaling"></i>
                <h2>RESPIRATÓRIO</h2>
                <P>Melhora da função respiratória e promoção a saúde pulmonar.</P>
            </div>
            <div class="box">
                <i class="fa-solid fa-hand-sparkles"></i>
                <h2>REUMATOLOGIA</h2>
                <P>Tratamento das doenças reumáticas crônico-degenerativas.</P>
            </div>
            <div class="box">
                <i class="fa-solid fa-kidneys"></i>
                <h2>UROGINECOLÓGICO</h2>
                <P>Cuidados relacionadas ao sistema urinário e ao assoalho pélvico.</P>
            </div>
            <div class="box" style="visibility: hidden;">
                <i class="fa-solid fa-kidneys"></i>
                <h2>AAAAAAAAAAA</h2>
                <P>aaaaaa</P>
            </div>
        </div>
    </section>
</body>
</html>